@import "./variables";
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600&display=swap');

body {
  margin: 0;
}

.elo-page {
  font-size: 18px;
  width: 100vw;
  height: 100vh;

  * {
    box-sizing: border-box;
  }

  h1 {
    text-align: center;
  }

  .main {
    display: flex;
    flex-direction: row;
  
    height: 100%;
    width: 100%;
    overflow: hidden;
  }

  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 300;

  .nav {
    min-width: 220px;
    height: 100%;
    border-right: 1px solid $faint-line-color;
    display: flex;
    flex-direction: column;

    .logo-box {
      background: center no-repeat url('/assets/icons/icon128.png');
      min-height: 200px;
    }

    .links {
      flex-grow: 1;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      gap: 20px;

      .nav-link {
        display: flex;
        flex-direction: row;

        font-size: 1.5em;
        font-weight: 400;
        user-select: none;
        cursor: pointer;

        background-color: $not-selected-bgcolor;
        border-top: 1px solid $faint-line-color;
        border-bottom: 1px solid $faint-line-color;

        .content {
          padding: 0.5em 0;
        }

        .icon-outer {
          position: relative;
          width: calc(24px + 1em);
        }

        .icon-inner {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          font-size: 1px;
        }

        &.selected {
          background-color: $selected-bgcolor;
          color: black;
          border-top: 1px solid $less-faint-line-color;
          border-bottom: 1px solid $less-faint-line-color;
        }

        &:active {
          filter: brightness(97%);

          &.selected {
            filter: none;
          }
        }
      }
    }
  }

  .elo-page-container {
    padding: 25px;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }

  .sections {
    display: flex;
    flex-direction: column;
    gap: 2.5em;

    .section {
      display: flex;
      flex-direction: column;
      gap: 1em;
    }
  }

  .form-page {
    display: flex;
    flex-direction: column;
    gap: 2.5em;
    max-width: 700px;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    border-left: 1px solid $faint-line-color;
    border-right: 1px solid $faint-line-color;
    background-color: white;
    min-height: 100%;

    .section {
      display: flex;
      flex-direction: column;
      gap: 1em;
    }

    .row-selector {
      font-size: 0.75em;
    }

    textarea, input[type=text] {
      width: 100%;
      outline: none;
      padding: 1em;
      font-family: 'Source Sans Pro', sans-serif;
      font-size: 1em;
      font-weight: 300;

      border: 1px solid $less-faint-line-color;

      &:focus {
        border: 1px solid black;
      }

      border-radius: $standard-border-radius;
    }

    textarea {
      height: 5em;
    }

    .field {
      font-size: 1.5em;
      display: flex;
      flex-direction: row;

      > * {
        flex: 1;

        > div {
          padding: 0.5em 1em;
        }
      }

      input[type="text"], input[type="password"] {
        padding: 0.625em;
        font-size: 0.75em;
        font-weight: 300;
        width: 100%;
        height: 100%;
        outline: none;
        border: 1px solid $less-faint-line-color;

        &:focus {
          border: 1px solid black;
        }

        border-radius: $standard-border-radius;
      }

      .field-text-wrapper {
        position: relative;
        padding: 0;
        height: 100%;

        input {
          position: absolute;
        }

        .field-icon {
          display: inline-block;
          height: 100%;
          position: absolute;
          right: 0.7em;
          vertical-align: middle;
          pointer-events: none;

          .vertical-helper {
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
          }
        }
      }
    }

    .button-column {
      display: flex;
      flex-direction: column;
      width: 350px;
      align-self: center;
      gap: 1em;
      text-align: center;

      div {
        justify-content: center;
      }
    }
  }

  .settings-page {
    max-width: 1000px;

    .field {
      font-size: 1em;

      > *:first-child {
        font-size: 1.5em;
        line-height: 1.5em;
      }

      > * {
        > div {
          padding: 0 1em;
        }
      }
    }
  }

  .welcome-page {
    .welcome-error {
      text-align: center;
      color: red;
    }
  }

  .page-content {
    flex-grow: 1;
    overflow-y: auto;
    background-color: hsl(0, 0, 98);

    > div {
      border-left: 1px solid $faint-line-color;
      border-right: 1px solid $faint-line-color;
      background-color: white;
      min-height: 100%;
    }
  }

  a {
    text-decoration: none;
    color: $other-disfluent-fgcolor;
    cursor: pointer;

    :visited {
      color: $other-disfluent-fgcolor;
    }
  }

  .bold {
    font-weight: 600;
  }

  .filler-fgcolor {
    color: $filler-fgcolor;
  }

  .other-disfluent-fgcolor {
    color: $other-disfluent-fgcolor;
  }

  .third-accent-fgcolor {
    color: $third-accent-fgcolor;
  }

  .important-value {
    font-weight: 600;
  }

  .very-prominent-number {
    font-size: 4em;
    font-weight: 600;
  }

  .card {
    border-radius: $standard-border-radius;
    padding: 1em;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 10px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  }

  .chart {
    border-radius: $standard-border-radius;
    padding: 1em;
    border: none;
  }

  .heading {
    display: flex;
    flex-direction: row;

    > * {
      flex-grow: 1;
      flex-basis: 0;
    }

    > *:last-child {
      text-align: right;
    }

    .your-weekly-report {
      font-weight: 600;
      color: $other-disfluent-fgcolor;
    }

    .user-label {
      font-weight: 600;
      color: $filler-fgcolor;
    }

    .stats {
      margin-top: 0.5em;

      td.numeric {
        text-align: right;
        padding-left: 0.5em;
      }
    }
  }

  .button {
    display: inline-block;
    position: relative;

    > div {
      display: flex;
      flex-direction: row;
      gap: 5px;
    }

    border: 1px solid black;
    background-color: $not-selected-bgcolor;

    &.primary {
      background-color: $second-accent;
      color: white;
      border: 1px solid transparent;
    }

    padding: 0.5em 1em;
    border-radius: $standard-border-radius;
    user-select: none;
    cursor: pointer;
    font-weight: bold;

    &:active {
      filter: brightness(97%);

      &.primary {
        filter: brightness(90%);
      }

      &.disabled {
        filter: none;
      }
    }

    &.disabled {
      background-color: hsl(0, 0, 95);
      color: grey;
      border: 1px solid grey;

      &.primary {
        background-color: $second-accent-light;
        color: white;
        border: 1px solid transparent;
        filter: saturate(30%) brightness(100%);
      }
    }

    &:hover {
      .button-error-wrapper {
        display: block;
      }
    }

    .button-error-wrapper {
      display: none;
      color: red;
      font-weight: 300;
      text-align: center;

      position: absolute;
      left: 50%;
      bottom: calc(100% + 0.5em);
      transform: translateX(-50%);
      width: 700px;

      .button-error {
        display: inline-block;
        border-radius: $standard-border-radius;
        padding: 0.5em 1em;
        background-color: hsl(0, 0, 95);
      }
    }
  }

  .button-row {
    text-align: center;

    .button {
      margin: 0 1em;
    }
  }

  @keyframes rotating {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

  .spinner {
    font-size: 1px;
    animation: rotating 2s linear infinite;
  }

  .single-stat-boxes {
    display: flex;
    flex-direction: row;
    gap: 1em;

    > div {
      flex-grow: 1;
      flex-basis: 0;
    }
  }

  .overview-stat-boxes {
    display: flex;
    flex-direction: row;
    gap: 1em;
    align-self: center;

    > div {
      min-width: 200px;
      text-align: center;
    }

    .card {
      padding: 1em 1.5em;
    }
  }

  .overview {
    .overview-underline {
      border: none;
      border-top: 3px solid $other-disfluent-fgcolor;
    }

    .overview-subtext {
      font-size: 0.8em;
      min-height: 4em; // TODO: Better alignment solution - css grid?
    }

    .overview-sections {
      display: flex;
      flex-direction: row;
      gap: 1em;

      padding: 0 0.5em;

      > div {
        flex-grow: 1;
        flex-basis: 0;
      }
    }

    table {
      border-collapse: collapse;
      margin-top: 1em;
      width: 100%;

      tr {
        &:nth-child(odd) {
          background-color: rgba(0, 0, 0, 0.03);
        }

        &:nth-child(even) {
          background-color: rgba(0, 0, 0, 0.01);
        }
      }

      td {
        width: 50%;
        font-size: 1.5em;
        padding: 0.2em;

        &:last-child {
          font-weight: 600;
        }
      }
    }
  }

  .bar-selector {
    display: flex;
    flex-direction: row;

    > div {
      flex-grow: 1;
      flex-basis: 0;
      text-align: center;
      font-size: 1em;
      font-weight: bold;

      &:first-child {
        border-top-left-radius: $standard-border-radius;
        border-bottom-left-radius: $standard-border-radius;
      }

      &:last-child {
        border-top-right-radius: $standard-border-radius;
        border-bottom-right-radius: $standard-border-radius;
      }
    }

    border-collapse: collapse;

    .cell {
      border: 1px solid $less-faint-line-color;

      &:not(:last-child) {
        border-right: none;
      }

      cursor: pointer;
      padding: 0.5em 1em;
      user-select: none;
      background-color: $not-selected-bgcolor;

      &.selected {
        background-color: $selected-bgcolor;
        color: black;
      }

      &:active {
        filter: brightness(97%);

        &.selected {
          filter: none;
        }
      }
    }
  }

  .feedback-page {
    .question {
      margin-bottom: 0.3em;
    }

    .section {
      gap: 1.5em;
    }

    .bar-selector.emojis {
      font-size: 2em;
    }
  }

  &.dialog {
    width: initial;
    height: initial;
    outline: 0;
    position: absolute;
    left: calc(110px + 50vw);
    top: 50px;
    transform: translate(-50%, 0);
    max-height: calc(100vh - 100px);
    overflow-y: auto;
  }

  .resend-email-dialog {
    background-color: white;
    width: 700px;
    border-radius: $standard-border-radius;
    padding: 20px;
    font-size: 1em;
  }

  .terms-and-conditions-dialog {
    background-color: white;
    width: 700px;
    border-radius: $standard-border-radius;
    padding: 20px;
    font-size: 1em;
  }

  &.zoom-external-capture {
    padding: 1em;
    box-sizing: border-box;

    .question {
      text-align: center;
      padding-bottom: 1em;
    }
  }

  .reports-page {
    .month {
      font-size: 1.5em;
    }

    .list-container {
      display: flex;
      flex-direction: column;
      gap: 1em;

      .session-item {
        display: flex;
        flex-direction: row;
        cursor: pointer;
        user-select: none;

        .title {
          flex-grow: 1;
        }
      }
    }

    .pagination-footer {
      margin-top: 2em;
      display: flex;
      flex-direction: row;
      gap: 1em;
      justify-content: center;

      .pagination-link {
        font-weight: 600;
        cursor: pointer;
        user-select: none;
        color: $second-accent;

        &.disabled {
          color: grey;
        }
      }
    }
  }
}
